,
{
  "ID": 0,
  "Section": "Animation",
  "Name": "",
  "Year": 0,
  "Genre": ["", "", ""],
  "Rating": 0,
  "Ages": null,
  "Director": [""],
  "Writer": ["", ""],
  "Country": [
    {
      "Name": "",
      "Flags": {
        "Facebook": "",
        "Twitter": "",
        "Whatsapp": ""
      }
    }
  ],
  "ReleaseDate": {
    "Date": 0,
    "Month": ""
  },
  "Time": 0,
  "Languages": ["", ""],
  "MainSound": null,
  "Download": [
    {
      "Quality": "1080p",
      "Link": ""
    },
    {
      "Quality": "720p",
      "Link": ""
    },
    {
      "Quality": "480p",
      "Link": ""
    }
  ],
  "Cover": {
    "Server": 0,
    "Code": "0000000000",
    "Format": ""
  },
  "Background": {
    "Server": 0,
    "Code": "0000000000",
    "Format": ""
  },
  "Synopsis": "",
  "Color": ""
}